import matplotlib
import matplotlib.pyplot as plt
import numpy as np

# Data for plotting
T = 0.9
#V = np.arange(0.6, 3.0, 400)
V = np.linspace(0.6, 3.0, 400)
P = 8*T/(3*V-1)-3/(V**2)
P_ideal = 8*T/(3*V)

# Note that using plt.subplots below is equivalent to using
# fig = plt.figure() and then ax = fig.add_subplot(111)
fig, ax = plt.subplots()
ax.plot(P, V, '-*r', label='T=0.9')
ax.plot(P_ideal, V, '-*b', label='T=0.9')

ax.set(xlabel='P (some unit)', ylabel='V (some unit)',
       title='V-P curve for Van der Waals gas and ideal gas')
ax.legend()
ax.grid()

fig.savefig("test.png")
plt.show()
