import matplotlib
import matplotlib.pyplot as plt
import numpy as np

# Data for plotting
T1 = 0.6
T2 = 1.0
T3 = 1.4
#V = np.arange(0.4, 3.0, 400)
V = np.linspace(0.4,3.0, 400)
P1 = 8*T1/(3*V-1)-3/(V**2)
P2 = 8*T2/(3*V-1)-3/(V**2)
P3 = 8*T3/(3*V-1)-3/(V**2)

P_ideal1 = 8*T1/(3*V)
P_ideal2 = 8*T2/(3*V)
P_ideal3 = 8*T3/(3*V)

# Note that using plt.subplots below is equivalent to using
# fig = plt.figure() and then ax = fig.add_subplot(111)
fig, (ax1, ax2) = plt.subplots(figsize=(21,7), ncols=2)
ax1.plot(P1, V, '-*r', label='T1=0.9')
ax1.plot(P2, V, '-*w', label='T2=1.0')
ax1.plot(P3, V, '-*g', label='T3=1.1')

ax1.set(xlabel='P (some unit)', ylabel='V (some unit)',
       title='V-P curve for Van der Waals gas (different T)')

ax1.legend()
ax1.grid()

ax2.plot(P_ideal1, V, '-*y', label='T1=0.9')
ax2.plot(P_ideal2, V, '-*k', label='T2=1.0')
ax2.plot(P_ideal3, V, '-*b', label='T3=1.1')

ax2.set(xlabel='P (some unit)', ylabel='V (some unit)',
       title='V-P curve for  ideal gas(different T)')

ax2.legend()
ax2.grid()



fig.savefig("test.png")
plt.show()
