import matplotlib
import matplotlib.pyplot as plt
import numpy as np
T = [0.9, 1.0, 1.1]
#V = np.arange(0.5, 3.0, 400)
V = np.linspace(0.5, 3.0, 400)

# Data for plotting
T1 = 0.9
T2 = 1.0
T3 = 1.1

P1 = 8*T1/(3*V-1)-3/(V**2)
P2 = 8*T2/(3*V-1)-3/(V**2)
P3 = 8*T3/(3*V-1)-3/(V**2)



# Note that using plt.subplots below is equivalent to using
# fig = plt.figure() and then ax = fig.add_subplot(111)
fig, (ax1, ax2) = plt.subplots(figsize=(21,7), ncols=2)
for i in range(len(T)):
    u = np.zeros(len(V))
    P =  8*T[i]/(3*V-1)-3/(V**2)
    for j in range(len(V)-1):
        u[j+1] = u[j] + V[j] * (P[j+1]-P[j])
        
    ax1.plot(P,u,label =('T=',T[i]))
    ax1.set(xlabel = 'P(some unit)', ylabel = '$\mu$(some unit)',title ='$\mu$-P diagram')
    ax1.legend()
    ax1.grid()



ax2.plot(P1, V , '-*r', label='T1=0.9')
ax2.plot(P2, V , '-*m', label='T2=1.0')
ax2.plot(P3, V , '-*b', label='T3=1.1')

ax2.set(xlabel='P (some unit)', ylabel='V (some unit)',
       title='V-P curve for ideal gas')

ax2.legend()
ax2.grid()


fig.savefig("test.png")
plt.show()
